File: src/fortran/thermodynamics_module.f90
!
!-Ensemble nvt berendsen
!
  subroutine setEkinetic()

    implicit none
    integer :: i 
    real(8) :: sum

    sum = 0.d0
    do i = 1, natom
      sum = sum+mass(i)*(va(i, 1)**2+va(i, 2)**2+va(i, 3)**2)
    end do

    ekinetic = 0.5d0*sum

  end subroutine setEkinetic

File: src/m3l/structure.py
    def setEkinetic(self):

        sum_ = 0.0e0
        for i in range(self.natom):
            sum_ += self.mass[i]*(self.va[i][0]**2+self.va[i][1]**2+self.va[i][2]**2)

        self.ekinetic = np.array(0.5e0*sum_, dtype=np.float64)

        return self.ekinetic
